    /* SANDY BROWN     ORANGE   #FCAA67 
    MEDIUM CARMINE      RED        #B0413E
    CREAM                        WHITE     #FFFFC7
    STEAL TEAL                  BLUE       #548687
    OLD BURGUNDY        MARO      #473335 */



    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box ;
    }




    body {
        font-family: 'Merienda', cursive;
    }

    /* nav bar */

    nav ul {
        list-style-type: none;
        background-color:#473335;
    }

    nav ul li a {
        text-decoration: none;
        display: grid;
        font-size: 20px;
        text-align:center ;
        padding: 10px 20px;
        color: #FCAA67 ;
    }

    nav ul li a:hover  {
        color: #FFFFC7;

    }

    .logo {
        display: flex;
        text-transform: uppercase;
        justify-content: space-between;
        font-size: 35px;
        background:  #FCAA67 ;
        color: #473335;
    }

    .logo:hover {
        background-color: #FFFFC7;
        color: #FCAA67 ;
    }

    @media screen and (min-width:576px) {
        nav ul {
            display: flex;
            flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
        }

        nav ul li {
            flex: 1 0 auto;
        }
    .logo {
        display: block;
        text-align: center;
    }
    .logo  .fa-solid {
        display: none;
    }
    }

    /* nav bar ends */

    /* banner */

    #banner {
        min-height: 70vh;
    background:  linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)),
    url(../images/header-bg.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .banner-text {
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        color: #FFFFC7;
    }

    .banner-underline {
        font-size: 30px;
        text-align: center;
        color: #FFFFC7;
    }

    .banner-btn {
        display: flex;
        justify-content: space-around;
    }

    .banner-btn button {
    font-size: 15px;
    padding: 15px;
    margin: 10px 15px;
    background: transparent;
    color: #FCAA67;
    border:  2px solid #FFFFC7;
    border-radius: 30%;
    }

    .banner-btn button:hover {
        color: #FFFFC7;
        background: #FCAA67;
    }

    .btn {
    font-size: 15px;
    padding: 15px;
    margin: 10px 15px;
    background: transparent;
    color: #FCAA67;
    border:  2px solid #FFFFC7;
    border-radius: 30%;
    text-decoration: none;
    }

    .primary-btn {
    color: #FFFFC7;
    background: #FCAA67;
    background: transparent;
    }

    .primary-btn:hover {
        color:   #FCAA67;
    background: #FFFFC7;
    }

    @media screen and (min-width:576px) {
    
        .banner-text {
            font-size: 20px;
        }
        
        .banner-underline {
            font-size: 50px;
        }
        
        .btn {
        font-size: 30px;
        }
        }

    /* banner ends */

    /* skills section */

    /* title */

    .title {
        margin: 40px 0;
    }

    .title-text {
        text-align: center;
        font-size: 15px;
        color: #B0413E;
        background-color: #548687;
        
    }

    .title-underline {
        font-size: 30px;
        text-align: center;
        color: #FCAA67;
        margin: 0 auto;
        background-color:#548687;
    }

    /* title ends */


    #skills {
        padding:60px 0;
        background-color: #548687;
    }

    .skills-container {
        max-width: 95vw;
        margin: auto;
    }


    .skills-item {
        
        text-align: center;
        margin: 20px 0;
    }



    .skills-item h2 {
        font-size: 30px;
        letter-spacing: 2px;
        margin: 30px 0;
        color: #B0413E;
        text-transform: uppercase;
    }

    .skills-item p {
        width: 75%;
        margin: 0 auto;
        color: #473335;
    }

    @media screen and (min-width:576px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        grid-column-gap: 5px;
    }
    }

    @media screen and (min-width:992px) {
        .skills-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 5px;
        }
        }

    /* skills section ends */


    /* Why Choose Us? */


    #services {
        min-height: 100vh;
        background: url(/assets/images/Choose.bg.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 0 80px 0;


    }

    .services-container {
        max-width: 90vw;
        margin: 0 auto;
        color: #FFFFC7;
    }

    .service-item {
        overflow: hidden;
        position: relative;
        padding: 60px;

    }

    .service-item .fa-solid {
        font-size: 60px;
        margin-bottom:30px ;
        color: #B0413E;
    }

    .service-item-black {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    }

    .service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
    color: #191716;
    }


    .front-text {
    text-align: center;
    transition: transform 2s;
    }

    .back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
    }

    .back-text h1 {
    margin-bottom: 20px;
    }

    .back-text button {
    margin-top: 20px;
    background: transparent;
    border: 2px solid #FCAA67;
    padding: 10px 20px;
    font-size: 20px;
    color: #FCAA67;
    }

    .back-text button:hover {
    background-color: #FCAA67;
    color: #473335;

    }

    .service-item-white button {
    background-color: #FCAA67;
    color: #473335;
    }

    .service-item-white button:hover {
    background: #473335;
    border-color: #B0413E;
    color: #FCAA67;

    }

    .service-item:hover .front-text {
    transform: translateY(-200px);
    }

    .service-item:hover .back-text {
    bottom: 0;
    }

    @media screen and (min-width: 776px) {
    .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .services-container .service-item:nth-of-type(1) {
    order: 1
    }
    .services-container .service-item:nth-of-type(2) {
    order: 2
    }
    .services-container .service-item:nth-of-type(3) {
    order: 4
    }
    .services-container .service-item:nth-of-type(4) {
    order: 3
    }
    }

    /* Why Choose Us? ends */

    /* filler contact section */
    #filler-contact {

        background:  linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)),
        url(../images/filler.bg.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 60px;
        align-items: baseline;
    }
    
    #filler-contact h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #FFFFC7;
        margin-bottom: 15px;
    }
    
    #filler-contact button {
        font-size: 30px;
        text-transform: uppercase;
        color: #FFFFC7;
        border: 2px solid #FFFFC7;
        padding: 10px 15px;
        background: transparent;
    }
    #filler-contact button:hover {
        background: #FFFFC7;
        color: #FCAA67;
    }
    /* filler contact section ends */

    /* posts */

    #posts {
        background: #548687;
        padding: 20px 0 80px 0;
    }

    .post-container {
        max-width: 90vw;
        margin: 0 auto;
    }

    .post-item {
        background-color: #FFFFC7;
        color: #B0413E;
        margin: 20px 0;
    } 

    #posts img {
        width: 100%;
        display: block;
    }

    .img-container {
        position: relative;
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    }

    .img-container .fa.brands {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #FCAA67;
    transition: opacity 4s;
    opacity: 0;
    }

    .img-container:hover img {
        opacity: 0.4;
    }

    .img-container:hover .fa.brands {
        opacity: 1;
    }

    .text-container   {
        padding: 10px 5px 30px 5px;
    }

    .text-container h2 {
        color: #B0413E;
    }


    .text-container p {
        margin: 15px 0 25px 0;
    }

    .text-container a {
        text-decoration: none;
        font-size: 20px;
        border: 2px solid #FCAA67;
        color: #FCAA67;
        margin-bottom: 20px;
    }

    .text-container a:hover {
        background-color: #473335;
        border-color: #B0413E;
    }

    @media screen and (min-width:576px) {
        .post-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
        
        
    }

    @media screen and (min-width:992px) {
        .post-container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
    }
    /* posts ends */


    /* gallery photos */

    #photos {
        clear: both;
        columns: 3;
        line-height: 0%;
        column-gap: 1px;
        background: #548687;
    }

    #photos>img {
        width: 100%;
    }

    /* gallery photos ends */

    /* contact */

    .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),#548687), 
        url(../images/Contact-bg.jpg);
        background-position: center;
        background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    }
    
    form {
        width:90%;
        max-width: 600px;
    }
    
    .input-group {
        margin-bottom: 30px;
        position: relative;
    }
    
    input, textarea {
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        font-size: 15px;
    }
    
    label{
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        color: #fff;
        cursor: text;
        transition: .2s;
    }
    
    .contact-btn {
        padding: 10px 0;
        color: #fff;
        outline: none;
        background: transparent;
        border: 1px solid #fff;
        width: 100%;
        cursor: pointer;
    } 
    
    input:focus~label, input:valid~label 
    textarea:focus~label, textarea:valid~label{
        top: -35px;
        font-size: 14px;
    }
    
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .row .input-group {
        flex-basis: 48%;
    }


    /* contact ends */



    /* footer */

    footer{
        background: #548687;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
    }

    .footer-text {
        text-transform:  uppercase;
        font-size: 15px;
        color: #FCAA67;
        margin-bottom: 10px;
        
    }

    .footer-icons {
        font-size: 30px;
    }

    .footer-icons .fa-brands {
        margin-right: 10px;
        color: #B0413E;
        transition: transform 2s;
    }

    .footer-icons .fa-brands:hover {
        color: #FCAA67;
        transform: translateY(15px);
    }

    /* footer ends */

